CLOUD_NAME=dkduzvrgj
CLOUD_API_KEY=437661839336755
CLOUD_API_SECRET=Rpv67w1FJZsWQ36t173GQ5eOPhk

MAP_TOKEN = pk.eyJ1IjoiZGVsdGEtc3R1ZHVlbnQilCJhIjoiY2xvMDk0MTVhMTJ3ZDJrcGR5ZDFkaHl4ciJ9.Gj2VU1wvxc7rFVt5E4KLOQ